    Morris
Huw Rhys Morgan
1015
h.w.m.morris@noclub.clubs.uk
Flyer
The Blue One
Price
David
235
d.price@noclub.clubs.uk
Invader
Goldcrest
Long
Fred
2
          f.long@long.people.uk
AberSloop
Jaqueta
Neal
Mark Junior Simon
56
m.j.s.neal@yacht.club.ch
MetalBox
Kit of Parts
Zakaria
Phillip Peter
23
zak@inland.clubs.uk
Mirror
Uppa Nova
Hardy
Nigel
456
n.hardy@seaside.yachts.cy
PlasticBath
It'l nvr float
Piper
Peter
87
p.piper@bigboats.clubs.us
Apple
Master Sloop
Snooke
Neal
359
NealSnooke@yacht.clubs.uk
TwinHull
Keep m Together
Ratcliffe
Mark
657
twolunches@yacht.clubs.uk
SlickBoat
Only One Year
Shipman
Richard
857
R.Shipman@yacht.clubs.uk
SlickBoat
Only a Starter
